{
  "name": "Epitaph - Words Carved in Stone",
  "short_name": "Epitaph",
  "description": "Words carved in stone. A gothic writing experience where every keystroke echoes through eternity.",
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
